{
  "name": "candela-obscura-character-sheet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "npx prettier . --write",
    "prepare-css": "find . -name '*.example.scss' -exec sh -c 'cp \"$0\" \"${0%.example.scss}.scss\"' {} \\;",
    "prepare-husky": "npx husky init",
    "prepare": "husky",
    "sequelize": "sequelize-cli --config src/database/config.json --migrations-path src/database/migrations --models-path src/database/models --seeders-path src/database/seeders",
    "migrate": "sequelize-cli --config src/database/config.json --migrations-path src/database/migrations --models-path src/database/models --seeders-path src/database/seeders db:migrate",
    "seed": "sequelize-cli --config src/database/config.json --migrations-path src/database/migrations --models-path src/database/models --seeders-path src/database/seeders db:seed:all",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/sequelize-adapter": "^1.0.8",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.90.7",
    "@trpc/client": "^11.7.1",
    "@trpc/next": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@types/js-cookie": "^3.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.6",
    "next-auth": "^5.0.0-beta.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-tooltip": "^5.28.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7",
    "superjson": "^2.2.5",
    "tailwind-merge": "^3.3.1",
    "tsc": "^2.0.4",
    "yup": "^1.4.0",
    "zod": "^4.1.12",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.1",
    "@storybook/addon-a11y": "9.1.13",
    "@storybook/addon-docs": "9.1.13",
    "@storybook/addon-vitest": "9.1.13",
    "@storybook/nextjs-vite": "9.1.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "10.0.6",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "storybook": "9.1.13",
    "tailwindcss": "^4.1.11",
    "typescript": "^5",
    "vite": "6"
  },
  "packageManager": "yarn@4.5.1"
}
